backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
distlib==0.3.4
docopt==0.6.2
filelock==3.4.0
idna==3.3
joblib==1.1.0
Js2Py==0.71
nltk==3.6.6
packaging==21.3
pipwin==0.5.1
platformdirs==2.4.0
PyAudio @ file:///C:/Users/digital/Desktop/Web%20Development/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pyjsparser==2.7.1
pyparsing==3.0.6
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pyttsx3==2.90
pytz-deprecation-shim==0.1.0.post0
pywin32==303
regex==2021.11.10
requests==2.26.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tqdm==4.62.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
virtualenv==20.10.0
virtualenvwrapper-win==1.2.6
wikipedia==1.4.0
